# Selenium_iNet

./: Run_through_this_file.bat  TestNG.xml  Testfile.txt  pom.xml
Configuration/: Config.properties
log/: application.html
src/test/java/com/inetBanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  EditCustomer.java  TC_AddCustomer_003.java  TC_LoginTest.java  Test_DDT_002.java
src/test/java/com/inetBanking/testData/: LoginData.xlsx
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java
test-output/: Test-Report-2022.07.25.22.12.11.html  Test-Report-2022.07.25.23.01.22.html  emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/inetBanking/: Banking app test.html  Banking app test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_AddCustomer_003.xml  TEST-com.inetBanking.testCases.TC_LoginTest.xml  TEST-com.inetBanking.testCases.Test_DDT_002.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/inetBanking/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
