baseURL = https://demo.guru99.com/V4/index.php
username = mngr423714
password = garugun
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe
actPageTitle = Guru99 Bank Manager HomePage